<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Market Sales</string>

    <!-- ✅ GOOGLE AUTH V8 - WEB CLIENT ID CONFIGURATION -->
    <!-- TODO: Reemplazar con tu Web Client ID real desde Firebase Console -->
    <string name="web_client_id" translatable="false">1031868303998-cmeeqsr3lphkkaupsg1m41mfc8hasj1i.apps.googleusercontent.com</string>


    <!-- Textos básicos de la app -->
    <string name="loading">Cargando...</string>
    <string name="error">Error</string>
    <string name="success">Éxito</string>
    <string name="retry">Reintentar</string>
    <string name="cancel">Cancelar</string>

    <!-- Autenticación -->
    <string name="login">Iniciar Sesión</string>
    <string name="register">Registrarse</string>
    <string name="email">Email</string>
    <string name="password">Contraseña</string>
    <string name="google_auth">Continuar con Google</string>
    <string name="logout">Cerrar Sesión</string>

    <!-- Navegación -->
    <string name="menu">Menú</string>
    <string name="home">Inicio</string>
    <string name="settings">Configuración</string>
    <string name="markets">Mercadillos</string>

    <!-- Estados de cuenta -->
    <string name="premium">Premium</string>
    <string name="free">Gratuito</string>
    <string name="authenticated">Autenticado</string>
    <string name="not_authenticated">No autenticado</string>
</resources>