<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M360,840v-80L240,760v-80h80v-400h-80v-80h120v-80h80v80h80v-80h80v85q52,14 86,56.5t34,98.5q0,29 -10,55.5T682,463q35,21 56.5,57t21.5,80q0,66 -47,113t-113,47v80h-80v-80h-80v80h-80ZM400,440h160q33,0 56.5,-23.5T640,360q0,-33 -23.5,-56.5T560,280L400,280v160ZM400,680h200q33,0 56.5,-23.5T680,600q0,-33 -23.5,-56.5T600,520L400,520v160Z"
      android:fillColor="#e3e3e3"/>
</vector>
