<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M560,520q-50,0 -85,-35t-35,-85q0,-50 35,-85t85,-35q50,0 85,35t35,85q0,50 -35,85t-85,35ZM280,640q-33,0 -56.5,-23.5T200,560v-320q0,-33 23.5,-56.5T280,160h560q33,0 56.5,23.5T920,240v320q0,33 -23.5,56.5T840,640L280,640ZM360,560h400q0,-33 23.5,-56.5T840,480v-160q-33,0 -56.5,-23.5T760,240L360,240q0,33 -23.5,56.5T280,320v160q33,0 56.5,23.5T360,560ZM800,800L120,800q-33,0 -56.5,-23.5T40,720v-440h80v440h680v80ZM280,560v-320,320Z"
      android:fillColor="#e3e3e3"/>
</vector>
