<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,840q-33,0 -56.5,-23.5T120,760v-160h80v160h560v-560L200,200v160h-80v-160q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v560q0,33 -23.5,56.5T760,840L200,840ZM420,680 L364,622 466,520L120,520v-80h346L364,338l56,-58 200,200 -200,200Z"
      android:fillColor="#e3e3e3"/>
</vector>
