<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,840q-50,0 -85,-35t-35,-85q0,-50 35,-85t85,-35q9,0 17.5,1.5T194,605l162,-223q-17,-21 -26.5,-47t-9.5,-55q0,-66 47,-113t113,-47q66,0 113,47t47,113q0,29 -10,55t-27,47l163,223q8,-2 16.5,-3.5T800,600q50,0 85,35t35,85q0,50 -35,85t-85,35q-50,0 -85,-35t-35,-85q0,-19 5.5,-36.5T701,652L539,429q-5,2 -9.5,3t-9.5,3v172q35,12 57.5,43t22.5,70q0,50 -35,85t-85,35q-50,0 -85,-35t-35,-85q0,-39 22.5,-69.5T440,607v-172q-5,-2 -9.5,-3t-9.5,-3L259,652q10,14 15.5,31.5T280,720q0,50 -35,85t-85,35ZM160,760q17,0 28.5,-11.5T200,720q0,-17 -11.5,-28.5T160,680q-17,0 -28.5,11.5T120,720q0,17 11.5,28.5T160,760ZM480,280ZM480,760q17,0 28.5,-11.5T520,720q0,-17 -11.5,-28.5T480,680q-17,0 -28.5,11.5T440,720q0,17 11.5,28.5T480,760ZM800,760q17,0 28.5,-11.5T840,720q0,-17 -11.5,-28.5T800,680q-17,0 -28.5,11.5T760,720q0,17 11.5,28.5T800,760ZM160,720ZM480,720ZM800,720ZM480,360q33,0 56.5,-23.5T560,280q0,-33 -23.5,-56.5T480,200q-33,0 -56.5,23.5T400,280q0,33 23.5,56.5T480,360Z"
      android:fillColor="#e3e3e3"/>
</vector>
