<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M320,680q17,0 28.5,-11.5T360,640q0,-17 -11.5,-28.5T320,600q-17,0 -28.5,11.5T280,640q0,17 11.5,28.5T320,680ZM320,520q17,0 28.5,-11.5T360,480q0,-17 -11.5,-28.5T320,440q-17,0 -28.5,11.5T280,480q0,17 11.5,28.5T320,520ZM320,360q17,0 28.5,-11.5T360,320q0,-17 -11.5,-28.5T320,280q-17,0 -28.5,11.5T280,320q0,17 11.5,28.5T320,360ZM440,680h240v-80L440,600v80ZM440,520h240v-80L440,440v80ZM440,360h240v-80L440,280v80ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v560q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-560L200,200v560ZM200,200v560,-560Z"
      android:fillColor="#e3e3e3"/>
</vector>
