# Market_Sales_Good

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Documentos/: APLICACIÓN CAJA MERCADILLOS CLAUDE.docx  Codigo Fuente Caja Mercadillo.txt  Codigo Fuente Caja Mercadillos.txt  Codigo Fuente NO OK.txt  Codigo Fuente OK.txt  Documento Maestro Ventas con Checklist.txt  Documento Maestro.txt  Documento_Maestro_MarketSales.docx  Documeto Maestro V1.txt  Documeto Maestro V10 reloj suizo.txt  Documeto Maestro V10.txt  Documeto Maestro V11 bis.txt  Documeto Maestro V11.txt  Documeto Maestro V12.txt  Documeto Maestro V2.txt  Documeto Maestro V4.txt  Documeto Maestro V5.txt  Documeto Maestro V6.txt  Documeto Maestro V7.txt  Documeto Maestro V8.txt  Documeto Maestro V9.txt  Estados.docx  Gestion Completa Mercadillos.txt  Hilt.txt  Hito 1.docx  MarketSales_evolucion_proyecto.docx  Modelo Usuarios Permisos Market Sales AUX.txt  Modelo Usuarios Permisos Market Sales.txt  Pantalla Mercadillo.txt
app/: build.gradle.kts  google-services.json  google-services.old
app.MIERDA/: build.gradle.kts
app.MIERDA/src/androidTest/java/es/nuskysoftware/marketsales/: ExampleInstrumentedTest.kt
app.MIERDA/src/main/: AndroidManifest.xml
app.MIERDA/src/main/java/es/nuskysoftware/marketsales/: MainActivity.kt
app.MIERDA/src/main/java/es/nuskysoftware/marketsales/data/repository/: AuthRepository.kt  CategoriaRepository.kt  ConfiguracionRepository.kt  MercadilloRepository.kt  UserRepository.kt  VentasRepository.kt
app.MIERDA/src/main/java/es/nuskysoftware/marketsales/ui/components/: BottomBarMercadillo.kt  DialogSelectoColor.kt  DownloadProgressBar.kt  MenuHamburguesa.kt
app.MIERDA/src/main/java/es/nuskysoftware/marketsales/ui/composables/: PestanaVentaManual.kt  PestanaVentaProductos.kt
app.MIERDA/src/main/java/es/nuskysoftware/marketsales/ui/navigation/: NavGraphArqueo.kt
app.MIERDA/src/main/java/es/nuskysoftware/marketsales/utils/: ConfigurationManager.kt  ConnectivityObserver.kt  DefaultBootstrapper.kt  EstadosMercadillo.kt  GoogleAuthHelper.kt  MercadillosFilters.kt  MercadillosManager.kt  MercadillosValidator.kt  StringResourceManager.kt
app.MIERDA/src/main/java/es/nuskysoftware/marketsales/work/: AutoEstadoScheduler.kt  AutoEstadoWorker.kt
app.MIERDA/src/main/res/drawable/: ic_gastos.xml  ic_inventory.xml
app.MIERDA/src/main/res/values/: strings.xml  themes.xml
app.MIERDA/src/test/java/es/nuskysoftware/marketsales/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/values/: ads.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/nuskysoftware/marketsales/: MainActivity.kt
app/src/main/java/es/nuskysoftware/marketsales/ads/: AdsBottomBar.kt  AdsConsentManager.kt  AdsInterstitialController.kt  BannerAd.kt
app/src/main/java/es/nuskysoftware/marketsales/utils/: ActivityFinder.kt  ColorUtils.kt  ConfigurationManager.kt  DefaultBootstrapper.kt  EnglishStrings.kt  EstadosMercadillo.kt  FooterMarca.kt  FullBootstrapper.kt  GoogleAuthHelper.kt  MonedaUtils.kt  NavControllerExtensions.kt  SpanishStrings.kt  StringResourceManager.kt  UserManager.kt  ValidationUtils.kt
app/src/main/java/es/nuskysoftware/marketsales/work/: AutoEstadoScheduler.kt  AutoEstadoWorker.kt
app/src/main/res/drawable/: ic_language.xml
app/src/main/res/values/: ads.xml
app/src/release/: google-services.json  google-services.json.old  google-services.json.old2
app/src/release/res/values/: ads.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
(+156 files in other folders)
